# test

./: README.md  pom.xml  testng.xml
src/pages/: BasePage.java  HomePage.java  SolutionsPage.java  SubmitEmailForm.java
src/resources/: log4j.properties
src/test/: BaseTest.java  TestHomePage.java  TestPageNavigation.java  TestSolutionsPage.java
src/util/: BrowserHelper.java
